<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tg"
            android:icon="@drawable/ic_tg_2"
            android:title="@string/tg_channel" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="@string/call_with_uz" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about_us" />

    </group>

</menu>