<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:background="@drawable/status_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:text="Просто 10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/name_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/container"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:id="@+id/min"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/status_item_background"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:src="@drawable/ic_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/min_txt"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/yellow"
                    android:text="10 MIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:id="@+id/mb"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/status_item_background"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_internet" />

                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/net_txt"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/yellow"
                    android:text="10 MB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:id="@+id/sms"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/status_item_background"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:src="@drawable/ic_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/sms_txt"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/yellow"
                    android:text="10 SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/price"
            android:textColor="@color/blue"
            android:text="10 000  bir oy uchun"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>